{
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "./src"],
          ["@pages/*", "./src/pages/*"],
          ["@components/*", "./src/components/*"],
          ["@containers/*", "./src/containers/*"],
          ["@utils/*", "./src/utils/*"],
          ["@actions/*", "./src/redux/actions/*"],
          ["@reducers/*", "./src/redux/reducers/*"],
          ["@styles/*", "./src/styles/*"]
        ]
      }
    }
  }
}