{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@utils/*": ["utils/*"],
      "@reducers/*": ["redux/reducers/*"],
      "@actions/*": ["redux/actions/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}