{
  "name": "sait-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.6.7",
    "@craco/craco": "^6.3.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aos": "^2.3.4",
    "axios": "^0.21.4",
    "chakra-paginator": "^0.7.3",
    "chakra-ui-autocomplete": "^1.4.4",
    "craco": "0.0.3",
    "dotenv-webpack": "^7.0.3",
    "formik": "^2.2.9",
    "framer-motion": "^4",
    "history": "4.10.1",
    "immutable": "^4.0.0-rc.15",
    "lodash": "^4.17.21",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "docker-compose -f docker-compose.dev.yml build --no-cache",
    "test": "craco test",
    "dev": "docker-compose -f docker-compose.dev.yml up",
    "down": "docker-compose -f docker-compose.dev.yml down --remove-orphans"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.24.2",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14"
  }
}
